{
    "name": "astandkaya/type-moon-array",
    "type": "library",
    "description": "This library provides wrapper classes for arrays that allow you to specify element types and conditions.",
    "keywords": [
        "type-moon-array"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "ast."
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.9.2"
    },
    "autoload": {
        "psr-4": {
            "TypeMoonArray\\": "src/TypeMoonArray"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse"
    }
}
